<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
        .subscribe-button{
            border : none;
            background-color: black;
            color: white;
            padding-top : 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
        }

        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color : black
        }

        .js-cost-input{
            font-size : 15px;
            /*
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            */
            padding: 10px;
        }

        .calculate-button{
            background-color: green;
            color: white;
            border : none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
        subscribe();
    " class="js-subscribe-button subscribe-button">Subscribe</button>


    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input" onkeydown="handleCostKeydown(event);">
    <button onclick=" calculateTotal() " class="calculate-button">Calculate</button>
    <p class="js-cost-value"></p>

    <script>
        String(25)
        console.log('25' - 5);
        console.log('25' + 5);  

        function calculateTotal() {
            let cost = Number( document.querySelector('.js-cost-input').value );

            if(cost < 40){
                cost = cost + 10;
            }
            
            console.log(cost);
            document.querySelector('.js-cost-value').innerHTML = `$${cost}`;
        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerHTML === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>
</body>

</html>